# TraktStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/guuilp/github/com/traktstudy/: TraktDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guuilp/github/com/traktstudy/: TraktStudyApplication.kt
app/src/main/java/guuilp/github/com/traktstudy/data/: Result.kt  TraktRepository.kt
app/src/main/java/guuilp/github/com/traktstudy/data/local/: TraktDAO.kt  TraktDatabase.kt  TraktLocalDataSource.kt
app/src/main/java/guuilp/github/com/traktstudy/data/local/entities/: Ids.kt  Show.kt
app/src/main/java/guuilp/github/com/traktstudy/data/remote/: TraktApiService.kt  TraktRemoteDataSource.kt
app/src/main/java/guuilp/github/com/traktstudy/data/remote/entities/: Ids.kt  Show.kt  TrendingShow.kt
app/src/main/java/guuilp/github/com/traktstudy/di/: Modules.kt
app/src/main/java/guuilp/github/com/traktstudy/ui/: MainActivity.kt
app/src/main/java/guuilp/github/com/traktstudy/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/guuilp/github/com/traktstudy/: TraktRemoteDataSource.kt
