// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.espresso_version = '3.1.0'
    ext.test_runner_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.constraint_layout_version = '2.0.0-alpha2'
    ext.retrofit_version = '2.5.0'
    ext.koin_version = '1.0.2'
    ext.app_compat_version = '1.0.2'
    ext.okhttp_logging = '3.12.0'
    ext.coroutines_adapter = '0.9.2'
    ext.room_version = '2.1.0-alpha02'
    ext.lifecycle_version = '2.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
